<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConstMicroDistanceSystem</class>
 <widget class="QMainWindow" name="ConstMicroDistanceSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConstMicroDistanceSystem</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>761</width>
      <height>621</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>CamImage</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>241</width>
      <height>421</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabCamParam">
     <attribute name="title">
      <string>相机参数设定</string>
     </attribute>
     <layout class="QFormLayout" name="formLayout">
      <property name="rowWrapPolicy">
       <enum>QFormLayout::DontWrapRows</enum>
      </property>
      <property name="horizontalSpacing">
       <number>30</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>选择相机</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_selectCam"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_switchCam">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>打开相机</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Width</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spinBox_7">
        <property name="maximum">
         <number>9999999</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Height</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="spinBox_8">
        <property name="maximum">
         <number>9999999</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>曝光时间(μs)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>自动曝光</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>执行</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>图像格式</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="comboBox_4"/>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabMotorParam">
     <attribute name="title">
      <string>电机参数设定</string>
     </attribute>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="horizontalSpacing">
       <number>20</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>轴</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBox_2">
        <item>
         <property name="text">
          <string>0 - x</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 - y</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 - z</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4 - 旋转</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ALL</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>PPU</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="spinBox">
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>PPU Denominator</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="spinBox_2">
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>加速度</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="spinBox_3">
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>减速度</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="spinBox_4">
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>初速度</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="spinBox_5">
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>运行速度</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QSpinBox" name="spinBox_6">
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>选择板卡</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_selectCard"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_switchCard">
        <property name="text">
         <string>打开板卡</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabOther">
     <attribute name="title">
      <string>其他</string>
     </attribute>
     <layout class="QFormLayout" name="formLayout_4">
      <property name="horizontalSpacing">
       <number>30</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>电极丝直径(μm)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_switchGrab">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始采集</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_takePhoto">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>拍照</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_switchRecord">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始录像</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_test">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>460</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>测试</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_getParams">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>拟合参数</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_doFeed">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>执行补偿</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_fit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>540</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>680</y>
      <width>53</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>distance:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_distance">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>680</y>
      <width>53</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionphoto_location"/>
    <addaction name="actionvideo_location"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionaa">
   <property name="text">
    <string>aa</string>
   </property>
  </action>
  <action name="actionphoto_location">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>图片保存位置</string>
   </property>
  </action>
  <action name="actionvideo_location">
   <property name="text">
    <string>视频保存位置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_switchGrab</sender>
   <signal>clicked()</signal>
   <receiver>ConstMicroDistanceSystem</receiver>
   <slot>onSwitchCamGrabClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionphoto_location</sender>
   <signal>triggered()</signal>
   <receiver>ConstMicroDistanceSystem</receiver>
   <slot>onPhotoLocationTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_takePhoto</sender>
   <signal>clicked()</signal>
   <receiver>ConstMicroDistanceSystem</receiver>
   <slot>onTakePhotoClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switchRecord</sender>
   <signal>clicked()</signal>
   <receiver>ConstMicroDistanceSystem</receiver>
   <slot>onSwitchRecordClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionvideo_location</sender>
   <signal>triggered()</signal>
   <receiver>ConstMicroDistanceSystem</receiver>
   <slot>onVideoLocationTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switchCam</sender>
   <signal>clicked()</signal>
   <receiver>ConstMicroDistanceSystem</receiver>
   <slot>onSwitchCamClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_test</sender>
   <signal>clicked()</signal>
   <receiver>ConstMicroDistanceSystem</receiver>
   <slot>onTestClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_switchCard</sender>
   <signal>clicked()</signal>
   <receiver>ConstMicroDistanceSystem</receiver>
   <slot>onSwitchCardClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_getParams</sender>
   <signal>clicked()</signal>
   <receiver>ConstMicroDistanceSystem</receiver>
   <slot>onGetParamsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_doFeed</sender>
   <signal>clicked()</signal>
   <receiver>ConstMicroDistanceSystem</receiver>
   <slot>onDoFeedClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSwitchCamGrabClicked()</slot>
  <slot>onTakePhotoClicked()</slot>
  <slot>onPhotoLocationTriggered()</slot>
  <slot>onSwitchRecordClicked()</slot>
  <slot>onVideoLocationTriggered()</slot>
  <slot>onSwitchCamClicked()</slot>
  <slot>onTestClicked()</slot>
  <slot>onSwitchCardClicked()</slot>
  <slot>onGetParamsClicked()</slot>
  <slot>onDoFeedClicked()</slot>
 </slots>
</ui>
